spring.profiles.include=datasource, email

#日志配置
logging.level.com.conference = INFO

#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html


#上传文件的配置
#springboot2.0废弃了http.xxx，替换为spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#tomcat服务器的配置
server.port=8888
#context-path: /projectName url中的前缀
server.servlet.context-path=/sec


#mybatis配置
mybatis.mapper-locations=classpath:mappers/*.xml


#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8