# ftp ≈‰÷√
ftp.server.ip=xxx.xx.xx.xxx
ftp.user=xxx
ftp.pwd=xxx
ftp.remote.dir=img/sec
ftp.server.http.prefix=http://xxx.xx.xx.xxx/img/sec/

# user ◊‘∂®“Â≈‰÷√
user.salt=xxx

# alipay
alipay.call_back.url=http://xxx.xx.xx.xxx/sec/order/alipay_call_back